# javautils

./: README.md  maven-version-rules.xml  pom.xml
java/src/main/java/com/github/qwelyt/utils/functions/: Functions.java
java/src/main/java/com/github/qwelyt/utils/unchecked/: CheckedFunction.java
src/main/java/com/github/qwelyt/utils/collections/: CollectionUtils.java
src/main/java/com/github/qwelyt/utils/unchecked/: UncheckedReflectiveOperationException.java
